/* checkbox */

.el-checkbox__inner {
    border-radius: 0;
    width: 13px;
    height: 13px;
}

.el-checkbox__input.is-checked .el-checkbox__inner {
    border-color: #2e90fe;
    background-color: #fff;
}

.el-checkbox__inner::after {
    border: 1px solid #20a0ff;
    border-top: 0;
    border-left: 0;
    left: 3px;
    top: 0px;
}

.el-checkbox__input.is-indeterminate .el-checkbox__inner {
    border-color: #2e90fe;
    background-color: #fff;
}

.el-checkbox__input.is-indeterminate .el-checkbox__inner::before {
    position: absolute;

    display: block;

    width: 7px;
    height: 7px;
    left: 1px;
    top: 2px;

    content: '';

    background-color: #20a0ff;
}

/* input */
.el-input__inner{
    border-radius: 2px;
    height: 32px;
    line-height: normal;
}
.el-icon-search:before {
    content: "\E61D";
    color: #23334c;
    font-size: 16px;
    margin-top: 8px;
    display: block;
}
/* button */
.el-button{
    border-radius: 2px;
}

.el-select-dropdown{
    border-radius: 2px;
}

/* MessageBox */
.el-message-box{
    width: 320px;
}
.el-message-box__header{
    text-align: center;
    padding: 30px 20px 0;
}

.el-message-box__title{
    font-size: 20px;
    height: auto;
}

.el-message-box__close{
    top: 10px;
    right: 10px;
    color: #bababa;
    font-size: 13px;
}

.el-message-box .el-button{
    padding: 10px 28px;
}

.el-message-box__btns{
    text-align: center;
    padding-top: 15px;
    padding-bottom: 30px;
}

.erp-message-box__status{
    width: 48px;
    height: 48px;
    margin-bottom: 3px;
}

.el-message-box__content{
    padding-top: 15px;
    padding-bottom: 0;
    text-align: center;
}
.erp-message-box__status:before{
    display: none;
}

.erp-message-box__status.el-icon-circle-check{
    background-image: url(./img/erp_success.jpg);
}
.erp-message-box__status.el-icon-circle-cross{
    background-image: url(./img/erp_error.jpg);
}
.erp-message-box__status.el-icon-warning{
    background-image: url(./img/erp_warning.jpg);
}
.erp-message-box__status.el-icon-information{
    background-image: url(./img/erp_info.jpg);
}

/* dialog */

.el-dialog__header{
    position: relative;
    text-align: center;
    padding: 30px 20px 20px;
}
.el-dialog__title{
    font-size: 20px;
}
.el-dialog__headerbtn{
    position: absolute;
    top: 10px;
    right: 10px;
    color: #bababa;
    font-size: 13px;
}
.el-dialog__footer{
    text-align: center;
    padding-bottom: 30px;
}
.el-dialog .el-button{
    /*padding: 10px 28px;*/
}

/* el-dropdown-menu */
.el-dropdown-menu{
    font-size: 14px;
}

.el-cascader-menu__item{
    height: 34px;
}

.el-input__inner{
    line-height: normal;
}
