<view class="container">
  <view class="page-body">
    <view class="btn-area" id="buttonContainer">
      <button type="primary" bindtap="btnCopy" style="display:none">复制</button>
      <button type="primary" bindtap="btnPaste" style="display:none">粘贴</button>
      <button type="primary" size="mini" bindtap="fmtText">格式化</button>
    </view>
    <view class="page-section">
      <view class="textarea-wrp">
        <textarea bindblur="bindTextAreaBlur" maxlength="-1" bindinput="bindTextareaInput" auto-height value="{{textValue}}" />
      </view>
    </view>
  </view>
</view>
