.t8t-toolbar {
    margin: 13px;
}

.t8t-toolbar .el-button--toolbar:first-child {
    margin-left: 8px;
}

.t8t-toolbar .el-button--toolbar {
    padding: 5px 11px;
    font-size: 12px;
    border-radius: 2px;
    border-color: rgb(232, 237, 241);
    color: rgb(50, 139, 239);
}

.t8t-toolbar .el-button--toolbar:focus {
    border-color: rgb(191, 201, 217)
}

.t8t-toolbar .el-button--toolbar:hover {
    border-color: rgb(50, 139, 239)
}

.t8t-toolbar .el-button--success.is-plain {
    color: rgb(19, 206, 102)
}

.t8t-toolbar .el-button--danger.is-plain {
    color: rgb(255, 86, 97)
}

.t8t-toolbar .el-button + .el-button {
    margin-left: 0px;
}