 {
      "columns":[
        {
            "prop": "procInsId",
            "label": "实例ID"
        },{
            "prop": "taskId",
            "label": "任务ID"
        },{
            "prop": "procName",
            "label": "流程名"
        },{
            "prop": "businessKey",
            "label": "业务键"
        },{
            "prop": "starterName",
            "label": "发起人"
            
        },{
            "prop": "createTime",
            "label": "发起时间",
            "formatter": "dateParser"
            
        },{
           "prop": "nodeName",
            "label": "当前节点"
        },{
            "prop":"suspension",
            "label": "状态",
            "list": "status"
             
        },{
            "prop":"candidateNameStr",
            "label": "当前处理人"
        },{
            "prop":"businessData",
            "label":"业务数据"
        }

    ],
   "fields":[
        {
            "type": "input",
            "label":"实例ID",
            "name":"procInsId"
        },
        {
            "type": "input",
            "label":"任务ID",
            "name": "taskId"
        },
        {
            "type":"date",
            "label":"发起时间",
            "name":"startTime"
        },{
            "type":"date",
            "name":"endTime"
        },{
            "type":"select",
            "label":"流程名",
            "name":"procName",
            "selectSourceKey":"procNames"

        }
    ],
   "selectSource":{
        "procNames":[]
   },
    "commonData": {
        "status": [
            {
                "text": "运行中",
                "value": false
            },
            {
                "text": "已挂起",
                "value": true
            }
        ]
     },
    "breadcrumbData":[
        { "title": "工作台"},
        { "title": "任务列表"},
        { "title": "待办任务"}
                
    ]
 }