{
	"columns":[
        {
            "prop": "procInsId",
            "label": "任务ID"
        },{
            "prop": "procName",
            "label": "流程名"
        }, {
            "prop": "starterName",
            "label": "发起人"
        }, {
            "prop": "startTime",
            "label": "发起时间",
            "formatter": "dateParser"
        }, {
            "prop": "endTime",
            "label": "结束时间",
            "formatter": "dateParser"
        }, {
            "prop": "nowNode",
            "label": "当前节点"
        }, {
           "prop": "executableNamesStr",
            "label": "当前处理人"
        }

    ],
    "fields":[
        {
            "type":"select",
            "label":"当前状态",
            "name":"staticType",
            "selectSourceKey":"staticTypes"
        },{
            "type":"select",
            "label":"流程名",
            "name":"procName",
            "selectSourceKey":"procNames"
        },{
            "type":"input",
            "label":"任务ID",
            "name":"procInsId"
        },{
            "type":"input",
            "label":"发起人",
            "name":"starter"
        },{
            "type":"date",
            "label":"发起时间",
            "name":"startTime"
        },{
            "type":"date",
            "name":"endTime"
        }
    ],
    "selectSource":{
        "staticTypes":[
                {"text":"运行中","value":1},
                {"text":"已完成","value":2}
        ],
        "procNames":[]
   },
     "commonData": {
        "status": [
            {
                "text": "运行中",
                "value": false
            },
            {
                "text": "已完成",
                "value": true
            }
        ]
     },
	"breadcrumbData":[
        { "title": "工作台"},
        { "title": "任务列表"},
        { "title": "已办任务"}        
    ],
    "staticType":[
    	{"text":"进行中","value":1},
    	{"text":"已完成","value":2}
    ]
}