<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            body {
                font-size: 16px;
                font-family: 'Source Code Pro';
                font-style: normal;
            }

            div {
                border-radius: 10px;
            }

            .title {
                /*font-weight: bold;*/
                font-size: 14px;
                color: rgba(255, 255, 255, 0.68);
                /*background-color: #EC9E47;
                border-radius: 5px;
                padding: 0 5px;*/
            }

            .space {
                margin-right: 5px;
            }

            .space-top {
                margin-top: 5px;
            }

            .space-top-10 {
                margin-top: 10px;
            }

            .space-top-20 {
                margin-top: 20px;
            }

            .space-top-30 {
                margin-top: 30px;
            }

            .space-down {
                margin-bottom: 5px;
            }

            .dad-wraper {
                width: 480px;
                /*height: 120px;*/
                margin-bottom: 20px;
                padding: 15px;
                background: radial-gradient(ellipse farthest-corner at 0 0, #515252 0%, #2B2B2B 100%);
                border-radius: 15px;
                color: #fff;
            }

            .dad {
                width: 100%;
                display: flex;
            }

            .dad-wraper i {
                color: #FFCD5F;
            }

            .dad i {
                color: #fff;
            }

            .dad-text {
                display: block;
                width: 100%;
                padding-bottom: 15px;
                text-align: center;
            }

            .dad>div {
                text-align: center;
                vertical-align: middle;
                padding: 5px;
            }

            .son-1 {
                /*background: #499CC5;*/
                background: linear-gradient(-45deg, rgba(73, 156, 197, 0.68), #499CC5)
            }

            .son-2 {
                /*background: #6CC051;*/
                background: linear-gradient(-45deg, rgba(108, 192, 81, 0.68), #6CC051)
            }

            .son-3 {
                /*background: #EC9E47;*/
                background: linear-gradient(-45deg, rgba(236, 158, 71, 0.68), #EC9E47)
            }

            .demo-01-01 .son-1,
            .demo-01-02 .son-1,
            .demo-01-03 .son-1,
            .demo-01 .son-1 {
                flex: 1
            }

            .demo-01-01 .son-2,
            .demo-01-02 .son-2,
            .demo-01-03 .son-2,
            .demo-01 .son-2 {
                flex: 2
            }

            .demo-01 .son-3 {
                flex: 1
            }

            .demo-01-01 .dad {
                flex-direction: column
            }

            .demo-01-02 .dad {
                flex-direction: row-reverse
            }

            .demo-01-03 .dad {
                flex-direction: column-reverse
            }

            .demo-02 .son-1 {
                flex: 1
            }

            .demo-02 .son-2 {
                flex: 2
            }

            .demo-02 .son-3 {
                flex: 1
            }

            .demo-03 .dad {
                justify-content: flex-start;
            }

            .demo-03 .son-1,
            .demo-04 .son-1,
            .demo-05 .son-1,
            .demo-05-01 .son-1,
            .demo-05-02 .son-1,
            .demo-06 .son-1,
            .demo-06-01 .son-1 {
                width: 120px;
            }

            .demo-03 .son-2,
            .demo-04 .son-2,
            .demo-05 .son-2,
            .demo-05-01 .son-2,
            .demo-05-02 .son-2,
            .demo-06 .son-2,
            .demo-06-01 .son-2 {
                width: 80px;
            }

            .demo-03 .son-3,
            .demo-04 .son-3,
            .demo-05 .son-3,
            .demo-05-01 .son-3,
            .demo-05-02 .son-3,
            .demo-06 .son-3,
            .demo-06-01 .son-3 {
                width: 100px;
            }

            .demo-04 .dad {
                justify-content: center;
            }

            .demo-05 .dad {
                justify-content: flex-end;
            }

            .demo-05-01 .dad {
                justify-content: space-between;
            }

            .demo-05-02 .dad {
                justify-content: space-around;
            }

            .demo-06 .dad,
            .demo-06-01 .dad,
            .demo-06-02 .dad,
            .demo-07 .dad,
            .demo-08 .dad {
                height: 230px;
                justify-content: center;
            }

            .demo-06 .dad {
                align-items: flex-start;
            }

            .demo-06-01 .dad {
                align-items: stretch;
            }

            .demo-06-02 .dad {
                align-items: baseline;
            }

            .demo-07 .dad {
                align-items: center;
            }

            .demo-08 .dad {
                align-items: flex-end;
            }

            .demo-06 .son-1,
            .demo-06-02 .son-1,
            .demo-07 .son-1,
            .demo-08 .son-1 {
                width: 120px;
                height: 120px;
            }

            .demo-06 .son-2,
            .demo-06-02 .son-2,
            .demo-07 .son-2,
            .demo-08 .son-2 {
                width: 80px;
                height: 80px;
            }

            .demo-06 .son-3,
            .demo-06-02 .son-3,
            .demo-07 .son-3,
            .demo-08 .son-3 {
                width: 100px;
                height: 100px;
            }

            .demo-09 .dad {
                flex-wrap: wrap;
            }

            .demo-09 .dad.nowrap {
                flex-wrap: nowrap;
            }

            .demo-09 .dad.wrap-reverse {
                flex-wrap: wrap-reverse;
            }

            .demo-09 .dad .title {
                width: 25px;
                height: 25px;
                line-height: 25px;
                border-radius: 25px;
                background: rgba(255, 255, 255, 0.58);
                text-align: center
            }

            .demo-09 .son-1 {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 12.8px;
                width: 50px;
                height: 50px
            }

            .demo-09 .son-1 .title {
                color: #4788A8;
            }

            .demo-09 .son-2 {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 12.8px;
                width: 80px;
                height: 50px
            }

            .demo-09 .son-2 .title {
                color: #63A64D;
            }

            .align-self .dad {
                height: 230px;
                align-items: center;
                justify-content: center;
            }

            .dad.align-items-start {
                align-items: flex-start;
            }

            .align-self .son-1,
            .align-self .son-2,
            .align-self .son-3 {
                width: 100px;
                height: 100px;
                font-size: 13.8px;
            }

            .demo-10 .son-1 {
                align-self: flex-start;
            }

            .demo-11 .son-1 {
                align-self: flex-end;
            }

            .demo-12 .son-1 {
                align-self: center;
            }

            .demo-13 .dad {
                align-items: center;
            }

            .demo-13 .son-1 {
                align-self: baseline;
            }

            .demo-13 .son-3 {
                align-self: baseline;
            }

            .demo-14 .son-1 {
                height: auto;
                align-self: stretch;
            }

            .align-content .dad {
                height: 180px;
                justify-content: center;
                flex-wrap: wrap
            }

            .demo-15 .dad {
                align-content: flex-start
            }

            .align-content .dad>div {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 80px;
            }

            .demo-16 .dad {
                align-content: center
            }

            .demo-17 .dad {
                align-content: flex-end
            }

            .demo-18 .dad {
                align-content: stretch
            }
            .demo-19 .dad {
                align-content: space-around
            }
            .demo-20 .dad {
                align-content: space-between
            }

            .order .dad>div {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 82px;
                height: 80px;
            }

            .order .son-3{
                order:-1
            }
        </style>
    </head>

    <body>
        <!--轴向-->
        <!--row-->
        <div class="dad-wraper demo-01">
            <div class="dad-text">
                <span class="title"><#dad></span>
                <div>display: <i>flex</i></div>
                <div>flex-direction: <i>row</i></div>
            </div>
            <div class="dad">
                <div class="son-1 space">
                    <span class="title"><#son-1></span>
                    <div>flex: <i>1</i></div>
                </div>
                <div class="son-2">
                    <span class="title"><#son-2></span>
                    <div>flex: <i>2</i></div>
                </div>
            </div>
        </div>

        <!--row-reverse-->
        <div class="dad-wraper demo-01-02">
            <div class="dad-text">
                <span class="title"><#dad></span>
                <div>display: <i>flex</i></div>
                <div>flex-direction: <i>row-reverse</i></div>
            </div>
            <div class="dad">
                <div class="son-1">
                    <span class="title"><#son-1></span>
                    <div>flex: <i>1</i></div>
                </div>
                <div class="son-2 space">
                    <span class="title"><#son-2></span>
                    <div>flex: <i>2</i></div>
                </div>
            </div>
        </div>

        <!--column-->
        <div class="dad-wraper demo-01-01">
            <div class="dad-text">
                <span class="title"><#dad></span>
                <div>display: <i>flex</i></div>
                <div>flex-direction: <i>column</i></div>
            </div>
            <div class="dad">
                <div class="son-1 space-down">
                    <span class="title"><#son-1></span>
                    <div>flex: <i>1</i></div>
                </div>
                <div class="son-2">
                    <span class="title"><#son-2></span>
                    <div>flex: <i>1</i></div>
                </div>
            </div>
        </div>

        <!--column-->
        <div class="dad-wraper demo-01-03">
            <div class="dad-text">
                <span class="title"><#dad></span>
                <div>display: <i>flex</i></div>
                <div>flex-direction: <i>column-reverse</i></div>
            </div>
            <div class="dad">
                <div class="son-1">
                    <span class="title"><#son-1></span>
                    <div>flex: <i>1</i></div>
                </div>
                <div class="son-2 space-down">
                    <span class="title"><#son-2></span>
                    <div>flex: <i>1</i></div>
                </div>
            </div>
        </div>

        <div class="dad-wraper demo-02">
            <div class="dad-text">
                <span class="title"><#dad></span>
                <div>display: <i>flex</i></div>
            </div>
            <div class="dad">
                <div class="son-1 space">
                    <span class="title"><#son-1></span>
                    <div>flex: <i>1</i></div>
                </div>
                <div class="son-2 space">
                    <span class="title"><#son-2></span>
                    <div>flex: <i>2</i></div>
                </div>
                <div class="son-3">
                    <span class="title"><#son-3></span>
                    <div>flex: <i>1</i></div>
                </div>
            </div>
        </div>

        <!--justify-content: flex-start-->
        <div class="dad-wraper demo-03">
            <div class="dad-text">
                <span class="title"><#dad></span>
                <div>display: <i>flex</i></div>
                <div>justify-content: <i>flex-start</i></div>
            </div>
            <div class="dad">
                <div class="son-1 space">
                    <span class="title"><#son-1></span>
                    <div>W: 120px</div>
                </div>
                <div class="son-2 space">
                    <span class="title"><#son-2></span>
                    <div>W: 80px</div>
                </div>
                <div class="son-3">
                    <span class="title"><#son-3></span>
                    <div>W: 100px</div>
                </div>
            </div>
        </div>

        <!--justify-content: center-->
        <div class="dad-wraper demo-04">
            <div class="dad-text">
                <span class="title"><#dad></span>
                <div>display: <i>flex</i></div>
                <div>justify-content: <i>center</i></div>
            </div>
            <div class="dad">
                <div class="son-1 space">
                    <span class="title"><#son-1></span>
                    <div>W: 120px</div>
                </div>
                <div class="son-2 space">
                    <span class="title"><#son-2></span>
                    <div>W: 80px</div>
                </div>
                <div class="son-3">
                    <span class="title"><#son-3></span>
                    <div>W: 100px</div>
                </div>
            </div>
        </div>

        <!--justify-content: flex-end-->
        <div class="dad-wraper demo-05">
            <div class="dad-text">
                <span class="title"><#dad></span>
                <div>display: <i>flex</i></div>
                <div>justify-content: <i>flex-end</i></div>
            </div>
            <div class="dad">
                <div class="son-1 space">
                    <span class="title"><#son-1></span>
                    <div>W: 120px</div>
                </div>
                <div class="son-2 space">
                    <span class="title"><#son-2></span>
                    <div>W: 80px</div>
                </div>
                <div class="son-3">
                    <span class="title"><#son-3></span>
                    <div>W: 100px</div>
                </div>
            </div>
        </div>

        <!--justify-content: space-between-->
        <div class="dad-wraper demo-05-01">
            <div class="dad-text">
                <span class="title"><#dad></span>
                <div>display: <i>flex</i></div>
                <div>justify-content: <i>space-between</i></div>
            </div>
            <div class="dad">
                <div class="son-1 space">
                    <span class="title"><#son-1></span>
                    <div>W: 120px</div>
                </div>
                <div class="son-2 space">
                    <span class="title"><#son-2></span>
                    <div>W: 80px</div>
                </div>
                <div class="son-3">
                    <span class="title"><#son-3></span>
                    <div>W: 100px</div>
                </div>
            </div>
        </div>

        <!--justify-content: space-between-->
        <div class="dad-wraper demo-05-02">
            <div class="dad-text">
                <span class="title"><#dad></span>
                <div>display: <i>flex</i></div>
                <div>justify-content: <i>space-around</i></div>
            </div>
            <div class="dad">
                <div class="son-1 space">
                    <span class="title"><#son-1></span>
                    <div>W: 120px</div>
                </div>
                <div class="son-2 space">
                    <span class="title"><#son-2></span>
                    <div>W: 80px</div>
                </div>
                <div class="son-3">
                    <span class="title"><#son-3></span>
                    <div>W: 100px</div>
                </div>
            </div>
        </div>

        <!--align-items: flex-start-->
        <div class="dad-wraper demo-06">
            <div class="dad-text">
                <span class="title"><#dad></span>
                <div>display: <i>flex</i></div>
                <div>align-items: <i>flex-start</i></div>
            </div>
            <div class="dad">
                <div class="son-1 space">
                    <span class="title"><#son-1></span>
                    <div>120 x 120</div>
                </div>
                <div class="son-2 space">
                    <span class="title"><#son-2></span>
                    <div>80 x 80</div>
                </div>
                <div class="son-3">
                    <span class="title"><#son-3></span>
                    <div>100 x 100</div>
                </div>
            </div>
        </div>

        <!--align-items: center-->
        <div class="dad-wraper demo-07">
            <div class="dad-text">
                <span class="title"><#dad></span>
                <div>display: <i>flex</i></div>
                <div>align-items: <i>center</i></div>
            </div>
            <div class="dad">
                <div class="son-1 space">
                    <span class="title"><#son-1></span>
                    <div>120 x 120</div>
                </div>
                <div class="son-2 space">
                    <span class="title"><#son-2></span>
                    <div>80 x 80</div>
                </div>
                <div class="son-3">
                    <span class="title"><#son-3></span>
                    <div>100 x 100</div>
                </div>
            </div>
        </div>

        <!--align-items: flex-end-->
        <div class="dad-wraper demo-08">
            <div class="dad-text">
                <span class="title"><#dad></span>
                <div>display: <i>flex</i></div>
                <div>align-items: <i>flex-end</i></div>
            </div>
            <div class="dad">
                <div class="son-1 space">
                    <span class="title"><#son-1></span>
                    <div>120 x 120</div>
                </div>
                <div class="son-2 space">
                    <span class="title"><#son-2></span>
                    <div>80 x 80</div>
                </div>
                <div class="son-3">
                    <span class="title"><#son-3></span>
                    <div>100 x 100</div>
                </div>
            </div>
        </div>

        <!--align-items: stretch-->
        <div class="dad-wraper demo-06-01">
            <div class="dad-text">
                <span class="title"><#dad></span>
                <div>display: <i>flex</i></div>
                <div>align-items: <i>stretch</i></div>
            </div>
            <div class="dad">
                <div class="son-1 space">
                    <span class="title"><#son-1></span>
                    <div>W: 120</div>
                </div>
                <div class="son-2 space">
                    <span class="title"><#son-2></span>
                    <div>W: 80</div>
                </div>
                <div class="son-3">
                    <span class="title"><#son-3></span>
                    <div>W: 100</div>
                </div>
            </div>
        </div>

        <!--align-items: baseline-->
        <div class="dad-wraper demo-06-02">
            <div class="dad-text">
                <span class="title"><#dad></span>
                <div>display: <i>flex</i></div>
                <div>align-items: <i>baseline</i></div>
            </div>
            <div class="dad">
                <div class="son-1 space">
                    <div class="title space-top-10">
                        <#son-1>
                    </div>
                    <div class="space-top-30">120 x 120</div>
                </div>
                <div class="son-2 space">
                    <div class="title space-top-20">
                        <#son-2>
                    </div>
                    <div class="space-top-10">80 x 80</div>
                </div>
                <div class="son-3">
                    <div class="title space-top-30">
                        <#son-3>
                    </div>
                    <div class="space-top-20">100 x 100</div>
                </div>
            </div>
        </div>

        <!--align-items: baseline-->
        <div class="dad-wraper demo-09">
            <div class="dad-text">
                <span class="title"><#dad></span>
                <div>display: <i>flex</i></div>
                <div>flex-wrap: <i>nowrap</i></div>
            </div>
            <div class="dad nowrap">
                <div class="son-1 space" style="opacity: 1">
                    <div class="title">
                        1
                    </div>
                </div>
                <div class="son-2 space" style="opacity: 0.92">
                    <div class="title">
                        2
                    </div>
                </div>
                <div class="son-1 space" style="opacity: 0.84">
                    <div class="title">
                        3
                    </div>
                </div>
                <div class="son-2 space" style="opacity: 0.76">
                    <div class="title">
                        4
                    </div>
                </div>
                <div class="son-1 space" style="opacity: 0.68">
                    <div class="title">
                        5
                    </div>
                </div>
                <div class="son-2 space" style="opacity: 0.6">
                    <div class="title">
                        6
                    </div>
                </div>
                <div class="son-2 space" style="opacity: 0.52">
                    <div class="title">
                        7
                    </div>
                </div>
                <div class="son-1 space" style="opacity: 0.44">
                    <div class="title">
                        8
                    </div>
                </div>
                <div class="son-2 space" style="opacity: 0.36">
                    <div class="title">
                        9
                    </div>
                </div>
                <div class="son-1 space" style="opacity: 0.28">
                    <div class="title">
                        10
                    </div>
                </div>
                <div class="son-2 space" style="opacity: 0.2">
                    <div class="title">
                        11
                    </div>
                </div>
                <div class="son-1 space" style="opacity: 0.12">
                    <div class="title">
                        12
                    </div>
                </div>
            </div>
        </div>

        <!--align-items: baseline-->
        <div class="dad-wraper demo-09">
            <div class="dad-text">
                <span class="title"><#dad></span>
                <div>display: <i>flex</i></div>
                <div>flex-wrap: <i>wrap</i></div>
            </div>
            <div class="dad">
                <div class="son-1 space" style="opacity: 1">
                    <div class="title">
                        1
                    </div>
                </div>
                <div class="son-2 space" style="opacity: 0.92">
                    <div class="title">
                        2
                    </div>
                </div>
                <div class="son-1 space" style="opacity: 0.84">
                    <div class="title">
                        3
                    </div>
                </div>
                <div class="son-2 space" style="opacity: 0.76">
                    <div class="title">
                        4
                    </div>
                </div>
                <div class="son-1 space" style="opacity: 0.68">
                    <div class="title">
                        5
                    </div>
                </div>
                <div class="son-2" style="opacity: 0.6">
                    <div class="title">
                        6
                    </div>
                </div>
                <div class="son-2 space space-top" style="opacity: 0.52">
                    <div class="title">
                        7
                    </div>
                </div>
                <div class="son-1 space space-top" style="opacity: 0.44">
                    <div class="title">
                        8
                    </div>
                </div>
                <div class="son-2 space space-top" style="opacity: 0.36">
                    <div class="title">
                        9
                    </div>
                </div>
                <div class="son-1 space space-top" style="opacity: 0.28">
                    <div class="title">
                        10
                    </div>
                </div>
                <div class="son-2 space space-top" style="opacity: 0.2">
                    <div class="title">
                        11
                    </div>
                </div>
                <div class="son-1 space space-top" style="opacity: 0.12">
                    <div class="title">
                        12
                    </div>
                </div>
            </div>
        </div>

        <!--align-items: baseline-->
        <div class="dad-wraper demo-09">
            <div class="dad-text">
                <span class="title"><#dad></span>
                <div>display: <i>flex</i></div>
                <div>flex-wrap: <i>wrap-reverse</i></div>
            </div>
            <div class="dad wrap-reverse">
                <div class="son-1 space space-top" style="opacity: 1">
                    <div class="title">
                        1
                    </div>
                </div>
                <div class="son-2 space space-top" style="opacity: 0.92">
                    <div class="title">
                        2
                    </div>
                </div>
                <div class="son-1 space space-top" style="opacity: 0.84">
                    <div class="title">
                        3
                    </div>
                </div>
                <div class="son-2 space space-top" style="opacity: 0.76">
                    <div class="title">
                        4
                    </div>
                </div>
                <div class="son-1 space space-top" style="opacity: 0.68">
                    <div class="title">
                        5
                    </div>
                </div>
                <div class="son-2 space space-top" style="opacity: 0.6">
                    <div class="title">
                        6
                    </div>
                </div>
                <div class="son-2 space" style="opacity: 0.52">
                    <div class="title">
                        7
                    </div>
                </div>
                <div class="son-1 space" style="opacity: 0.44">
                    <div class="title">
                        8
                    </div>
                </div>
                <div class="son-2 space" style="opacity: 0.36">
                    <div class="title">
                        9
                    </div>
                </div>
                <div class="son-1 space" style="opacity: 0.28">
                    <div class="title">
                        10
                    </div>
                </div>
                <div class="son-2 space" style="opacity: 0.2">
                    <div class="title">
                        11
                    </div>
                </div>
                <div class="son-1 space" style="opacity: 0.12">
                    <div class="title">
                        12
                    </div>
                </div>
            </div>
        </div>

        <!--align-self: flex-start-->
        <div class="dad-wraper align-self demo-10">
            <div class="dad-text">
                <span class="title"><#dad></span>
                <div>display: <i>flex</i></div>
                <div>align-items: <i>center</i></div>
            </div>
            <div class="dad">
                <div class="son-1 space">
                    <span class="title"><#son-1></span>
                    <div>align-self: <i>flex-start</i></div>
                </div>
                <div class="son-2 space">
                    <span class="title"><#son-2></span>
                </div>
                <div class="son-3">
                    <span class="title"><#son-3></span>
                </div>
            </div>
        </div>

        <!--align-self: flex-end-->
        <div class="dad-wraper align-self demo-11">
            <div class="dad-text">
                <span class="title"><#dad></span>
                <div>display: <i>flex</i></div>
                <div>align-items: <i>center</i></div>
            </div>
            <div class="dad">
                <div class="son-1 w100-h100 space">
                    <span class="title"><#son-1></span>
                    <div>align-self: <i>flex-end</i></div>
                </div>
                <div class="son-2 w100-h100 space">
                    <span class="title"><#son-2></span>
                </div>
                <div class="son-3 w100-h100">
                    <span class="title"><#son-3></span>
                </div>
            </div>
        </div>

        <!--align-self: center-->
        <div class="dad-wraper align-self demo-12">
            <div class="dad-text">
                <span class="title"><#dad></span>
                <div>display: <i>flex</i></div>
                <div>align-items: <i>flex-start</i></div>
            </div>
            <div class="dad align-items-start">
                <div class="son-1 space">
                    <span class="title"><#son-1></span>
                    <div>align-self: <i>center</i></div>
                </div>
                <div class="son-2 space">
                    <span class="title"><#son-2></span>
                </div>
                <div class="son-3">
                    <span class="title"><#son-3></span>
                </div>
            </div>
        </div>

        <!--align-items: baseline-->
        <div class="dad-wraper align-self demo-13">
            <div class="dad-text">
                <span class="title"><#dad></span>
                <div>display: <i>flex</i></div>
                <div>align-items: <i>center</i></div>
            </div>
            <div class="dad">
                <div class="son-1 space">
                    <div class="title space-top-10">
                        <#son-1>
                    </div>
                    <div>align-self: <i>baseline</i></div>
                </div>
                <div class="son-2 space">
                    <div class="title space-top-20">
                        <#son-2>
                    </div>
                </div>
                <div class="son-3">
                    <div class="title space-top-30">
                        <#son-3>
                    </div>
                    <div>align-self: <i>baseline</i></div>
                </div>
            </div>
        </div>

        <!--align-self: center-->
        <div class="dad-wraper align-self demo-14">
            <div class="dad-text">
                <span class="title"><#dad></span>
                <div>display: <i>flex</i></div>
                <div>align-items: <i>center</i></div>
            </div>
            <div class="dad">
                <div class="son-1 space">
                    <span class="title"><#son-1></span>
                    <div>align-self: <i>stretch</i></div>
                </div>
                <div class="son-2 space">
                    <span class="title"><#son-2></span>
                </div>
                <div class="son-3">
                    <span class="title"><#son-3></span>
                </div>
            </div>
        </div>

        <!--align-content: flex-start-->
        <div class="dad-wraper align-content demo-15">
            <div class="dad-text">
                <span class="title"><#dad></span>
                <div>display: <i>flex</i></div>
                <div>align-content: <i>flex-start</i></div>
            </div>
            <div class="dad">
                <div class="son-1 space space-down">
                    <span class="title">1</span>
                </div>
                <div class="son-2 space space-down">
                    <span class="title">2</span>
                </div>
                <div class="son-3 space space-down">
                    <span class="title">3</span>
                </div>
                <div class="son-1 space space-down">
                    <span class="title">4</span>
                </div>
                <div class="son-2 space space-down">
                    <span class="title">5</span>
                </div>
                <div class="son-3 space space-down">
                    <span class="title">6</span>
                </div>
                <div class="son-1 space space-down">
                    <span class="title">7</span>
                </div>
                <div class="son-2 space space-down">
                    <span class="title">8</span>
                </div>
                <div class="son-3 space space-down">
                    <span class="title">9</span>
                </div>
                <div class="son-1 space space-down">
                    <span class="title">10</span>
                </div>
                <div class="son-2 space space-down">
                    <span class="title">11</span>
                </div>
                <div class="son-3 space space-down">
                    <span class="title">12</span>
                </div>
                <div class="son-1 space space-down">
                    <span class="title">13</span>
                </div>
                <div class="son-2 space space-down">
                    <span class="title">14</span>
                </div>
                <div class="son-3 space space-down">
                    <span class="title">15</span>
                </div>
            </div>
        </div>

        <!--align-content: center-->
        <div class="dad-wraper align-content demo-16">
            <div class="dad-text">
                <span class="title"><#dad></span>
                <div>display: <i>flex</i></div>
                <div>align-content: <i>center</i></div>
            </div>
            <div class="dad">
                <div class="son-1 space space-down">
                    <span class="title">1</span>
                </div>
                <div class="son-2 space space-down">
                    <span class="title">2</span>
                </div>
                <div class="son-3 space space-down">
                    <span class="title">3</span>
                </div>
                <div class="son-1 space space-down">
                    <span class="title">4</span>
                </div>
                <div class="son-2 space space-down">
                    <span class="title">5</span>
                </div>
                <div class="son-3 space space-down">
                    <span class="title">6</span>
                </div>
                <div class="son-1 space space-down">
                    <span class="title">7</span>
                </div>
                <div class="son-2 space space-down">
                    <span class="title">8</span>
                </div>
                <div class="son-3 space space-down">
                    <span class="title">9</span>
                </div>
                <div class="son-1 space space-down">
                    <span class="title">10</span>
                </div>
                <div class="son-2 space space-down">
                    <span class="title">11</span>
                </div>
                <div class="son-3 space space-down">
                    <span class="title">12</span>
                </div>
                <div class="son-1 space space-down">
                    <span class="title">13</span>
                </div>
                <div class="son-2 space space-down">
                    <span class="title">14</span>
                </div>
                <div class="son-3 space space-down">
                    <span class="title">15</span>
                </div>
            </div>
        </div>

        <!--align-content: flex-end-->
        <div class="dad-wraper align-content demo-17">
            <div class="dad-text">
                <span class="title"><#dad></span>
                <div>display: <i>flex</i></div>
                <div>align-content: <i>center</i></div>
            </div>
            <div class="dad">
                <div class="son-1 space space-down">
                    <span class="title">1</span>
                </div>
                <div class="son-2 space space-down">
                    <span class="title">2</span>
                </div>
                <div class="son-3 space space-down">
                    <span class="title">3</span>
                </div>
                <div class="son-1 space space-down">
                    <span class="title">4</span>
                </div>
                <div class="son-2 space space-down">
                    <span class="title">5</span>
                </div>
                <div class="son-3 space space-down">
                    <span class="title">6</span>
                </div>
                <div class="son-1 space space-down">
                    <span class="title">7</span>
                </div>
                <div class="son-2 space space-down">
                    <span class="title">8</span>
                </div>
                <div class="son-3 space space-down">
                    <span class="title">9</span>
                </div>
                <div class="son-1 space space-down">
                    <span class="title">10</span>
                </div>
                <div class="son-2 space space-down">
                    <span class="title">11</span>
                </div>
                <div class="son-3 space space-down">
                    <span class="title">12</span>
                </div>
                <div class="son-1 space space-down">
                    <span class="title">13</span>
                </div>
                <div class="son-2 space space-down">
                    <span class="title">14</span>
                </div>
                <div class="son-3 space space-down">
                    <span class="title">15</span>
                </div>
            </div>
        </div>

        <!--align-content: stretch-->
        <div class="dad-wraper align-content demo-18">
            <div class="dad-text">
                <span class="title"><#dad></span>
                <div>display: <i>flex</i></div>
                <div>align-content: <i>stretch</i></div>
            </div>
            <div class="dad">
                <div class="son-1 space space-down">
                    <span class="title">1</span>
                </div>
                <div class="son-2 space space-down">
                    <span class="title">2</span>
                </div>
                <div class="son-3 space space-down">
                    <span class="title">3</span>
                </div>
                <div class="son-1 space space-down">
                    <span class="title">4</span>
                </div>
                <div class="son-2 space space-down">
                    <span class="title">5</span>
                </div>
                <div class="son-3 space space-down">
                    <span class="title">6</span>
                </div>
                <div class="son-1 space space-down">
                    <span class="title">7</span>
                </div>
                <div class="son-2 space space-down">
                    <span class="title">8</span>
                </div>
                <div class="son-3 space space-down">
                    <span class="title">9</span>
                </div>
                <div class="son-1 space space-down">
                    <span class="title">10</span>
                </div>
                <div class="son-2 space space-down">
                    <span class="title">11</span>
                </div>
                <div class="son-3 space space-down">
                    <span class="title">12</span>
                </div>
                <div class="son-1 space space-down">
                    <span class="title">13</span>
                </div>
                <div class="son-2 space space-down">
                    <span class="title">14</span>
                </div>
                <div class="son-3 space space-down">
                    <span class="title">15</span>
                </div>
            </div>
        </div>

        <!--align-content: space-around-->
        <div class="dad-wraper align-content demo-19">
            <div class="dad-text">
                <span class="title"><#dad></span>
                <div>display: <i>flex</i></div>
                <div>align-content: <i>space-around</i></div>
            </div>
            <div class="dad">
                <div class="son-1 space space-down">
                    <span class="title">1</span>
                </div>
                <div class="son-2 space space-down">
                    <span class="title">2</span>
                </div>
                <div class="son-3 space space-down">
                    <span class="title">3</span>
                </div>
                <div class="son-1 space space-down">
                    <span class="title">4</span>
                </div>
                <div class="son-2 space space-down">
                    <span class="title">5</span>
                </div>
                <div class="son-3 space space-down">
                    <span class="title">6</span>
                </div>
                <div class="son-1 space space-down">
                    <span class="title">7</span>
                </div>
                <div class="son-2 space space-down">
                    <span class="title">8</span>
                </div>
                <div class="son-3 space space-down">
                    <span class="title">9</span>
                </div>
                <div class="son-1 space space-down">
                    <span class="title">10</span>
                </div>
                <div class="son-2 space space-down">
                    <span class="title">11</span>
                </div>
                <div class="son-3 space space-down">
                    <span class="title">12</span>
                </div>
                <div class="son-1 space space-down">
                    <span class="title">13</span>
                </div>
                <div class="son-2 space space-down">
                    <span class="title">14</span>
                </div>
                <div class="son-3 space space-down">
                    <span class="title">15</span>
                </div>
            </div>
        </div>

        <!--align-content: space-between-->
        <div class="dad-wraper align-content demo-20">
            <div class="dad-text">
                <span class="title"><#dad></span>
                <div>display: <i>flex</i></div>
                <div>align-content: <i>space-between</i></div>
            </div>
            <div class="dad">
                <div class="son-1 space space-down">
                    <span class="title">1</span>
                </div>
                <div class="son-2 space space-down">
                    <span class="title">2</span>
                </div>
                <div class="son-3 space space-down">
                    <span class="title">3</span>
                </div>
                <div class="son-1 space space-down">
                    <span class="title">4</span>
                </div>
                <div class="son-2 space space-down">
                    <span class="title">5</span>
                </div>
                <div class="son-3 space space-down">
                    <span class="title">6</span>
                </div>
                <div class="son-1 space space-down">
                    <span class="title">7</span>
                </div>
                <div class="son-2 space space-down">
                    <span class="title">8</span>
                </div>
                <div class="son-3 space space-down">
                    <span class="title">9</span>
                </div>
                <div class="son-1 space space-down">
                    <span class="title">10</span>
                </div>
                <div class="son-2 space space-down">
                    <span class="title">11</span>
                </div>
                <div class="son-3 space space-down">
                    <span class="title">12</span>
                </div>
                <div class="son-1 space space-down">
                    <span class="title">13</span>
                </div>
                <div class="son-2 space space-down">
                    <span class="title">14</span>
                </div>
                <div class="son-3 space space-down">
                    <span class="title">15</span>
                </div>
            </div>
        </div>


        <!--order: 1-->
        <div class="dad-wraper order demo-21">
            <div class="dad-text">
                <span class="title"><#dad></span>
                <div>display: <i>flex</i></div>
            </div>
            <div class="dad">
                <div class="son-1 space space-down">
                    <span class="title">1</span>
                </div>
                <div class="son-2 space space-down">
                    <span class="title">2</span>
                </div>
                <div class="son-3 space space-down">
                    <span class="title">3</span>
                </div>
                <div class="son-1 space space-down">
                    <span class="title">4</span>
                </div>
                <div class="son-2 space space-down">
                    <span class="title">5</span>
                </div>
            </div>
        </div>
    </body>

</html>