/*base layout*/

.t8t-table-container {
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
}


/*just for compatiable*/


/*full page dialog tab content*/

.dialog-edit.t8t-full-dialog .el-tabs__content {
    flex: 1;
}

.t8t-table {
    display: flex;
    flex-direction: column;
    flex: 1;
}


/*table skin*/

.t8t-table-container .table-container {
    display: flex;
    flex: 1;
}

.t8t-table-container .table-container>.el-form {
    width: 100%;
    display: flex;
    flex: 1 1;
    align-self: stretch;
}

.t8t-table-container .table-container .el-table {
    font-size: 12px;
    color: #666666;
}


/*header bg color*/

.t8t-table-container .table-container .el-table th,
.t8t-table-container .table-container .el-table th .cell {
    background-color: #f5f5fa;
}


/*table row color*/

.t8t-table-container .table-container tr.hover-row>td {
    background-color: #EBF0FF;
}

.t8t-table-container .table-container .selected-row td {
    background-color: #f3f6ff;
}

.el-table--striped .el-table__body tr:nth-child(2n).selected-row td {
    background-color: #f3f6ff;
}


/*required column header tag*/

.t8t-table-container .required-tag {
    font-family: 'simsun';
    color: rgb(216, 0, 0);
}

.t8t-table-container .table-container .el-table__fixed,
.el-table__fixed-right {
    box-shadow: none;
}


/*not editable header tag*/

.t8t-table-container .table-container th .cell .not-editable {
    display: inline-block;
    vertical-align: middle;
    width: 19px;
    height: 16px;
    margin-right: 5px;
    background-image: url(./images/not-edit.png);
    background-repeat: no-repeat;
}


/*pagination skin*/

.t8t-table-container .pagenav-container {
    height: auto;
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    padding: 10px 0;
    background-color: #F5F5FA;
    border-color: #DFE6EC;
    border-style: solid;
    border-width: 0 1px 1px 1px;
}

.t8t-table-container .pagenav-container .el-pagination {
    flex: 1;
    padding: 0 10px;
}


/*navbar button*/

.t8t-table-container .pagenav-container .el-pagination .el-select .el-input {
    width: 80px;
}

.t8t-table-container .pagenav-container .el-pagination button {
    border: none;
    background-color: transparent;
}

.t8t-table-container .pagenav-container .el-pagination .nav-icon {
    display: block;
    width: 16px;
    height: 16px;
    background-position-y: 0;
    background-image: url(./images/page-arrow.png);
}

.t8t-table-container .pagenav-container .el-pagination button.disabled .nav-icon {
    background-position-y: -16px;
}

.t8t-table-container .pagenav-container .el-pagination .icon-first {
    background-position-x: 0px;
}

.t8t-table-container .pagenav-container .el-pagination .icon-prev {
    background-position-x: -25px;
}

.t8t-table-container .pagenav-container .el-pagination .icon-next {
    background-position-x: -50px;
}

.t8t-table-container .pagenav-container .el-pagination .icon-last {
    background-position-x: -75px;
}

.t8t-table-container .pagenav-container .el-pagination .icon-refresh {
    background-position-x: -105px;
}

.t8t-table-container .pagenav-container .el-pagination .btn-refresh {
    margin-left: 15px;
    cursor: pointer;
}


/*cell skin*/

.t8t-table-container .el-table .cell {
    padding: 0;
}

.t8t-table-container .el-table .cell-text {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}


/*for integrated form-item*/

.t8t-table-container .table-container .el-table tr td div.cell {
    position: relative;
    overflow: visible;
    padding: 0px!important;
    line-height: 40px;
}

.t8t-table-container td .cell,
.t8t-table-container td .cell .el-form-item__content,
.t8t-table-container td .cell .el-tooltip,
.t8t-table-container td .cell .el-input,
.t8t-table-container td .cell input,
.t8t-table-container td .cell .el-autocomplete {
    width: 100%;
    line-height: 100%;
    height: 100%
}


/*highlight of active cell*/

.t8t-table-container .table-container .cell .el-form-item {
    border: 1px solid #3295FA;
    overflow: hidden;
    margin-bottom: 0px;
    position: absolute;
    top: -1px;
    bottom: -1px;
    left: -1px;
    right: -1px;
}

.t8t-table-container .table-container .cell .is-error {
    border: 1px solid #FF565F;
    z-index: 1;
}

.t8t-table-container .table-container .cell .el-form-item .el-input__inner {
    border: none;
    border-radius: 0px;
    font-size: 12px;
}


/*fix edge cell*/

.t8t-table-container .table-container tr:first-child .cell .el-form-item {
    top: 0px;
}

.t8t-table-container .table-container td:last-child .cell .el-form-item {
    right: 0px;
}


/*input text in error*/

.t8t-table-container .table-container .is-error .el-input__inner {
    color: #FF565F;
}


/*form-item changed marker*/

.t8t-table-container td .marker-wrapper {
    position: absolute;
    z-index: 2;
    width: 8px;
    height: 8px;
    overflow: hidden;
    top: 0px;
    left: 0px;
}

.t8t-table-container td .marker {
    position: absolute;
    transform: rotate(45deg);
    top: -6px;
    left: -6px;
    width: 12px;
    height: 12px;
    background: #3197FC;
}

.t8t-table-container td .is-error+.marker-wrapper .marker {
    background: #FC555F;
}


/*form-item validater*/

.el-tooltip__popper.is-light {
    background-color: #FFF1F1 !important;
    border: 1px solid #FFD5D7!important;
    border-radius: 0px !important;
    color: #FF606C!important;
}

.el-tooltip__popper.is-light[x-placement^=bottom] .popper__arrow {
    border-bottom-color: #FFD5D7!important;
}

.el-tooltip__popper.is-light[x-placement^=bottom] .popper__arrow::after {
    border-bottom-color: #FFF1F1!important;
}


/*fix loading mask cover full screen dialog*/

.t8t-table-container .el-loading-mask {
    z-index: 1000;
}


/*form-item style fix*/


/*input search buttom*/

.t8t-table-container td .cell .el-input__icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.t8t-table-container td .cell .el-icon-search:before {
    margin-top: 0;
}


/*select*/

.t8t-table-container td .cell .el-select-dropdown .option-left {
    float: left;
}

.t8t-table-container td .cell .el-select-dropdown .option-right {
    float: right;
    color: #8492a6;
}

.t8t-table-container td .cell .el-select-dropdown .selected .option-right {
    color: #fff;
}


/*cascader*/

.t8t-table-container td .cell .el-cascader__label {
    font-size: 12px;
    text-align: center;
}


/*hidden label of radio*/

.t8t-table-container .el-table-column--selection .el-radio__label {
    display: none;
}


/*lookup full size*/

.t8t-table-container .cell .t8t-lookup {
    width: 100%;
    height: 100%;
}

/*fix loading mask offset*/
.t8t-table-container .table-container .el-table__empty-block {
    position: static;
}

/*compatitable for small-size screen*/

@media screen and (max-height: 900px) {
    /*table row height*/
    .t8t-table-container .table-container .el-table td,
    .t8t-table-container .table-container .el-table th {
        height: 32px;
    }
    /*table cell height*/
    .t8t-table-container .table-container .el-table tr td div.cell {
        line-height: 32px;
    }
    /*table pagonation padding*/
    .t8t-table-container .pagenav-container {
        padding: 5px 0;
    }
    .t8t-table-container .pagenav-container .el-pagination {
        padding: 0 5px;
    }
}