.t8t-table {
    display: flex;
    flex: 1;
    flex-direction: column;
    overflow: auto;
}

.t8t-table .toolbar-container {
    margin: 13px;
}

.t8t-table .table-container {
    flex: 1; 
    overflow: auto;
    /*margin-left: -1px;*/
    position: relative;
}

.t8t-table .el-form {
    height: 100%
}

.t8t-table .pagenav-container {
    padding: 11px;
    background: rgba(245, 245, 250, 1);
    border-top: 1px solid #D3DDE6;
    margin-top: -1px;
}

.t8t-table .pagenav-container input {
    border: 1px solid #d1dbe5;
}

.t8t-table .el-button--toolbar:first-child {
    margin-left: 8px;
}

.t8t-table .el-button--toolbar {
    padding: 5px 11px;
    font-size: 12px;
    border-radius: 2px;
    border-color: rgb(232, 237, 241);
    color: rgb(50, 139, 239);
}

.t8t-table .el-button--toolbar:focus {
    border-color: rgb(191, 201, 217)
}

.t8t-table .el-button--toolbar:hover {
    border-color: rgb(50, 139, 239)
}

.t8t-table .el-button--success.is-plain {
    color: rgb(19, 206, 102)
}

.t8t-table .el-button--danger.is-plain {
    color: rgb(255, 86, 97)
}

.t8t-table .el-button + .el-button {
    margin-left: 0px;
}

.t8t-table .el-pagination .btn-next,
.t8t-table .el-pagination .btn-prev,
.t8t-table .el-pagination .btn-first,
.t8t-table .el-pagination .btn-last,
.t8t-table .el-pagination .btn-refresh {
    border: none !important;
    background: transparent !important;
    color: #3296FA !important;
    cursor: pointer;
}

.t8t-table .btn-refresh {
    margin-left: 20px !important;
}

.t8t-table .el-pagination {
    padding: 0px !important;
}

.t8t-table .el-pagination button.disabled {
    border: none !important;
    color: #97a8be !important;
}

.t8t-table .el-table {
    position: absolute;
    top: 0;
    bottom: 0;
    color: #666 !important;
    font-size: 12px !important;
    border-color: rgb(212, 220, 231)!important;
}

.t8t-table .el-checkbox__inner {
    border-color: rgb(142, 143, 143) !important;
    transition: none !important;
}

.t8t-table .el-checkbox__input.is-checked .el-checkbox__inner {
    border-color: rgb(50, 150, 250) !important;
}

.t8t-table .el-checkbox__input.is-disabled .el-checkbox__inner {
    border-color: rgb(209, 217, 229) !important;
}

.t8t-table .t8t-table .el-checkbox__input.is-disabled.is-checked .el-checkbox__inner {
    background-color: rgb(209, 217, 229) !important;
    border-color: rgb(209, 217, 229) !important;
}

.t8t-table .el-checkbox__inner::after {
    border-color: rgb(50, 150, 250) !important;
    transition: none !important;
}

.t8t-table .el-checkbox__input.is-disabled.is-checked .el-checkbox__inner::after {
    border-color: #fff !important;
}

.t8t-table .el-table td {
    border-color: rgb(226, 223, 239) !important;
}

.t8t-table .el-table td .cell {
    /*user-select: none;*/
    /*cursor: default;*/
}

.t8t-table .el-table th {
    border-color: rgb(226, 223, 239) !important;
}

.t8t-table .el-table th .cell {
    width: 95%;
    /*user-select: none;*/
}

.t8t-table .el-table th .cell span {
    /*user-select: none;*/
    /*cursor: default;*/
}

.t8t-table .el-table th .cell .not-editable{
    display: inline-block;
    vertical-align: middle;
    width: 19px;
    height: 16px;
    margin-right: 5px;
    background-image: url(./images/not-edit.png);
    background-repeat: no-repeat;
}


.t8t-table .el-table th,
.t8t-table .el-table th .cell {
    background-color: rgba(245, 245, 250, 1) !important;
}

.t8t-table .selected-row {
    background-color: rgba(243, 246, 255, 1) !important;
}

.t8t-table .el-table--striped .el-table__body tr:nth-child(2n).selected-row td {
    background-color: rgba(243, 246, 255, 1)
}

.t8t-table .el-table--striped .el-table__body tr:nth-child(2n).current-row td {
    background-color: rgba(243, 246, 255, 1)
}

.t8t-table .el-table__body tr.hover-row>td {
    background-color: rgba(235, 240, 255, 1) !important;
}

.t8t-table .el-table--enable-row-hover tr:hover>td {
    background-color: rgba(235, 240, 255, 1) !important;
}

.t8t-table .el-table--enable-row-transition .el-table__body td {
    transition: none !important;
}

.t8t-table .el-button.is-disabled,
.t8t-table .el-button.is-disabled:hover,
.t8t-table .el-button.is-disabled:focus {
    background-color: rgb(250, 250, 250) !important
}

.t8t-table .el-table .cell, .el-table th>div{
    padding: 0px;
}

.t8t-table .table-container .el-table tr td div.cell {
    position: relative;
    overflow: visible;
    padding:0px!important;
    line-height: 40px;
    /*border-color: rgb(212, 220, 230) !important;*/
}

.t8t-table .table-container .el-table tr td div.cell .cell-text{
    display: block;
    width:100%;
    height: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.t8t-table .table-container .el-table tr td div.cell .cell-text.readonly{
    cursor: not-allowed;
}

.t8t-table .table-container .el-table tr:first-child .el-form-item{
    top:0px;
}
.t8t-table .table-container .el-table td:last-child .el-form-item{
    right:0px;
}
.t8t-table .table-container .el-form-item {
    border: 1px solid #3295FA;
    overflow: hidden;
    margin-bottom: 0px;
    position: absolute;
    top:-1px;
    bottom: -1px;
    left: -1px;
    right: -1px;
}

.t8t-table .table-container .is-error{
    border: 1px solid #FF565F;
    z-index: 1;
}


.t8t-table td .cell,
.t8t-table td .el-form-item__content,
.t8t-table td .el-tooltip,
.t8t-table td .el-input,
.t8t-table td input{
    line-height: 100%;
    height: 100%
}

.t8t-table .el-input .el-input__icon::before {
    cursor: pointer;
    margin-top:12px;
}

.t8t-table .el-input__inner {
    /*border: -5px solid rgb(51,150,251);*/
    /*border:1px solid #3295FA;*/
    border: none;
    border-radius: 0px;
    /*box-shadow: 0 0 15px rgba(0,0,5,0.1) inset;*/
    font-size: 12px !important;
}

.t8t-table .table-container .is-error .el-input__inner{
    color: #FF565F;
}

.t8t-table td .marker-wrapper{
    position: absolute;
    z-index:2;
    width: 8px;
    height: 8px;
    overflow: hidden;
    top: 0px;
    left: 0px;
}

.t8t-table td .is-error+.marker-wrapper .marker{
    background: #FC555F;
}

.t8t-table td .marker{
    position: absolute;
    transform: rotate(45deg);
    top: -6px;
    left: -6px;
    width: 12px;
    height: 12px;
    background: #3197FC;
    /*background: #FC555F;*/
    /*border-width: 20px; 
    border-style: solid dashed dashed dashed;
    border-color: red;*/
}

.t8t-table td.is-center .el-input__inner{
    text-align: center;
}

.t8t-table .el-select{
    width:100%;
    height: 100%;
}

.t8t-table .el-switch{
    margin-top:9px;
}

.t8t-table .t8t-datetime-picker{
    width:100%;
    height: 100%;
}

.t8t-table .el-pagination .el-select .el-input {
    width: 60px !important;
}
.t8t-table .nav-icon {
    display: block;
    width: 16px;
    height: 16px;
    background-position-y: 0px;
    background-image: url(./images/page-arrow.png);
}

.t8t-table button.disabled .nav-icon {
    background-position-y: -16px;
}

.t8t-table .icon-first {
    background-position-x: 0px;
}

.t8t-table .icon-prev {
    background-position-x: -25px;
}

.t8t-table .icon-next {
    background-position-x: -50px;
}

.t8t-table .icon-last {
    background-position-x: -75px;
}

.t8t-table .icon-refresh {
    background-position-x: -105px;
}
/*pageBtn end*/

.t8t-table .el-pagination__jump {
    margin-left: 0px !important;
}

.t8t-table .el-pagination__jump input {
    font-size: 12px;
}

.t8t-table .el-pagination__jump input:disabled {
    background-color: rgb(238, 241, 246);
    color: #bbb;
}

.t8t-table .el-pagination span,
.t8t-table .el-pagination button {
    font-size: 12px !important;
}

.t8t-table .required-tag {
    color: rgb(255, 73, 74);
    font-family: sans-serif;
}

.t8t-table .el-table__fixed,
.t8t-table .el-table__fixed-right {
    /*box-shadow: 1px -2px 10px rgb(233, 233, 238) !important;*/
    box-shadow: none!important;
}

.t8t-table .el-loading-mask {
    z-index: 1000!important;
}

.t8t-table .el-select .el-input .el-input__icon {
    color: rgb(31, 48, 69)!important;
    transform: translateY(-50%) rotateZ(180deg) scaleX(0.8)!important;
}

.el-select .el-input .el-input__icon.is-reverse {
    transform: translateY(-50%) scaleX(0.8)!important;
}
/*.el-table .caret-wrapper {
    display: none !important;
}

.el-table .ascending .caret-wrapper {
    display: inline-block !important;
}

.el-table .descending .caret-wrapper {
    display: inline-block !important;
}*/

.el-table .sort-caret.descending {
    display: none;
}

.el-table .sort-caret.ascending {
    display: none;
}

.el-table .ascending .sort-caret.ascending {
    display: block;
    top: 15px;
    border-bottom: 5px solid #48576a!important;
}

.el-table .descending .sort-caret.descending {
    display: block;
    bottom: 15px;
    border-top: 5px solid #48576a!important;
}
/*表单验证*/
.el-tooltip__popper.is-light{
    background-color: #FFF1F1 !important;
    border: 1px solid #FFD5D7!important;
    border-radius: 0px !important;
    color:#FF606C!important;
}
.el-tooltip__popper.is-light[x-placement^=bottom] .popper__arrow {
    border-bottom-color: #FFD5D7!important;
}
.el-tooltip__popper.is-light[x-placement^=bottom] .popper__arrow::after {
    border-bottom-color: #FFF1F1!important;
}
/*select*/
.el-select-dropdown .option-left{
    float: left;
}
.el-select-dropdown .option-right{
    float: right;
    color: #8492a6;
}
.el-select-dropdown .selected .option-right{
    color: #fff;
}
/*cascader*/
.el-table .cell .el-cascader__label{
    line-height: 40px;
    font-size: 12px;
    text-align: center;
}
/*hidden label of radio*/
.el-table-column--selection .el-radio__label{
    display: none;
}
/*full size of popup*/
.el-table .t8t-form-popup .el-autocomplete {
    width: 100%;
    height: 100%;
}
